sudo: false
language: ruby
cache:
  directories:
  - "/home/travis/.rvm/"
rvm:
- 2.6.6
install:
- bundle install
before_script:
- git config --global user.email "jnu2345@gmail.com"
- git config --global user.name "wind-flow"
script: bundle exec rake site:deploy --quiet
# env:
#   global:
#   - secure: nBsYeA5xzvDOd8HLKUne/+rllnL3njE1ZGtWTc4kQ16U7EO3LNhT+wS/zNyeOt7Ve7aYqXcThYG/12zBI5DtY7y4srYjt+xYIUH7TqIFFJ5O1weyReDKgvOD7P/qOFactJuCzkPwZN71Dg8/MlekCTdAqSs/pcSyUmNwg0/gyFaUqGXBxNUf3pDpckGHRvLDqJ2CV0M4SZ18r7xaz5Jj3Jc/tIyXklCyOkP+mXykjzwJ7CySF40QHMTVz+ZryEHj1Ul8UmGvwslDYPWsJ0Z7gWsLOmSHmQ/5P5Ag8idJbrVNG1J1jbA9yaZ96Fd4WwyC4h7MSo+z2ekU1OLy3kA26j+NITAVqrakTPREYea3ZkggJI8uc90fIlD/cNKKgM5PyXAS7Q4fHMIJCAscSvhGCwxI1GqK+bg9Y0ERbqM7YWzgLKvFWKrNyQptTeyM4qsdfDx09en4SR0d0EKqhyKK0DVu2OT2LmaL+Ga5/2K4ypMudpKfcHy+KTXiayjPTLDse1Sk+XJo47mWOzqTOL3cluxGId4ZRmhnTgLmdhkd5OfimeNncbyDcMooMt38gLxKDOzCavsb8aaLjqODM3KxGBfz8eahWJGH3CY/VxtuUZQelcmnDnNKu0y9UVfi9ieWISPf1mN7MlbZPyGT3imf98pseSUmQikuZkJVy6GLfAg=
branches:
  only:
  - main
